spring.application.name=auth-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}
spring.kafka.consumer.group-id=email-group

jwt.secret=a483b8f400231c9bee56387f49604484eb1c4ae09dce3c1512daf4f01678cfd9
jwt.expiration=3600000

server.port=8080

logging.level.org.springframework.security=DEBUG